{
  "name": "f10-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "dev:wsl": "CHOKIDAR_USEPOLLING=1 vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.47.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte": "^5.1.9",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "vite": "^6.0.7",
    "@tailwindcss/typography": "^0.5.15"
  }
}